ENV = dev
PORT = 8080
DATABASE_PASSWORD = nikoniko123
DATABASE_URL = mongodb+srv://nikolozibekauri142:<password>@nikolozisbaza.9tiuv3z.mongodb.net/lvlblogs?retryWrites=true&w=majority&appName=nikolozisbaza